# ShellingDemo

./: .gitignore  signapk.cmd
app/: build.gradle  proguard-rules.pro
app/misc/: sign.keystore
app/src/androidTest/java/com/andr0day/shellingdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/andr0day/shellingdemo/: IMyAidlInterface.aidl
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/andr0day/shellingdemo/: MainActivity.java  MyApp.java  MyContentProvider.java  MyReceiver.java  MyService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/andr0day/shellingdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
